/*sections------------------------------------------------------------------- */
body {
    background-color: #fff;
    font-family: Georgia, "Times New Roman", Times, Serif;
    color: #000;
    font-size: 100%;
    line-height: 1.5;
}
#wrapper {
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    background-color: #e6e3e3;
    padding-right: 10px;
    padding-left: 10px;
}
main  {
}
article	{
}
aside	{
}
footer {
}
header {
}
.post {
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: #fff;
    border-color: white;
    border-radius: 12px;
}
nav	{
}
.menu li	{
    display: block;
    list-style-type: none;
    font-size: 18px;
    margin-left: 0px;
    margin-bottom: 20px;
}
.menu ul
{
    margin: 0;
    padding: 0;
    list-style: none;
}
.menu a {
      padding: 5px;
      margin-right: 4px;
      text-decoration: none;
      border: 2px solid #000;
      border-radius: 3px;
      background-color: white;
}
.menu a:hover {
    background-color: #000;
    color: #FFF;
}
/*headings------------------------------------------------------------------- */
h1	{
    font-family: 'Strait', sans-serif;
    color: #000;
    font-size: 3em;
    line-height: 2em;
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: #fff;
    border-color: white;
    border-radius: 12px;
}
h2	{
    font-family: 'Strait', sans-serif;
    font-size: 1.5em;
    line-height: 1.7em;
    color: #000;
}
h3 	{
    font-family: 'Strait', sans-serif;
    font-size: 1.5em;
    line-height: 1.7em;
    color: #000;
}
/*grouping------------------------------------------------------------------- */
p	{
    font-size: 1.25rem;
    text-align: left;
    line-height: 1.5;
    margin: 10px 0 10px 0;
    text-indent: 2em;
}
.date {
    color: #000;
}
blockquote	{
}
table   {
    border: 1px solid black;
    background-color: white;
    border-collapse: collapse;
}
td   {
    padding: 10px;
    border: 1px solid black;
    border-collapse: collapse;
}
th   {
    color: white;
    border: 1px solid white;
    border-collapse: collapse;
    background-color: black;
}
/*lists---------------------------------------------------------------------- */
ul	{
}
li	{
}
ol	{
}
dl	{
}
dt	{
}
dd	{
}
/*text------------------------------------------------------------------------ */
em	{
}
strong	{
}
small	{
}
cite	{
}
time	{
}
/*image----------------------------------------------------------------------- */
figure	{
}
figcaption	{
}
img	{
    max-width: 100%;
}
.fltlt {
    float: left;
    margin-right: 8px;
}
.clear {
    clear: both;
}
/*anchors--------------------------------------------------------------------- */
a:link, a:visited, a:active	{
    color: #000;
}
a:hover {
    color: #fff;
    text-decoration: none;
}

/*Grid layout=================================================================*/

.banner {grid-area: banner;}
.menu {grid-area: menu;}
nav {grid-area: nav;}
table {grid-area: table;}
main {grid-area: main;}
aside {grid-area: aside;}
footer {grid-area: footer;}

#wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    "banner"
    "menu"
    "nav"
    "table"
    "main"
    "aside"
    "footer";
}

@media (max-width: 35em) {
    .timetable{
        display: none;
    }
    table{
        display: none;
    }
}

@media (min-width: 50em) {
    .menu { padding: 1em 0 1em 3em; }
    .banner { padding: 0 0 0 3em; }
    .menu li {
        display: inline;
        margin: 0 1em 0 0;
    }
    .menu a {
        display: inline;
        padding: 0;
        padding-right: 5px;
        padding-left: 5px;
    }
    #wrapper {
        grid-template-columns: 3fr 6fr;
        grid-template-areas:
        "banner banner"
        "menu menu"
        "table table"
        "main aside"
        "footer footer";
    }
}

@media (min-width: 60em) {
    #wrapper {
        grid-template-columns: 3fr 5fr 3fr;
        grid-template-areas:
        "banner banner banner"
        "menu menu menu"
        "table table aside"
        "main main aside"
        "footer footer footer";
    }
}